{ "name": "Prolog",
  "scopeName": "source.prolog",
  "fileTypes": ["pl"], 
  "patterns": [
  	{ "include": "#comments" },
  	{ "name": "meta.clause.prolog",
  	  "begin": "^\\s*([a-zA-Z][a-zA-Z0-9_]*\\(((?'parameters'(?'number'\\d+)|(?'underscore'_)|(?'list'\\[(\\g'parameters'(,\\g'parameters')*?(\\|\\g'parameters')?)??\\])|(?'atom'[a-z][a-zA-Z0-9_]*)|(?'variable'[A-Z][a-zA-Z0-9_]*)|(?'compound'\\g'atom'\\(\\g'parameters'(,\\g'parameters')*?\\)))(,\\g'parameters')*)\\))[\\s^\\n]*(:-)",
  	  "beginCaptures": {
        "1": { "name": "entity.name.function.head.prolog" }
  	  },
  	  "patterns": [
      { "include": "#comments" },
      { "include": "#controlandkeywords" },
	  	{ "name": "meta.clause.body.prolog",
	  	  "match": "."
	  	}
  	  ],
  	  "end": "[.^%]*(\\.)",
  	  "endCaptures": {
        "1": { "name": "keyword.control.clauseend.prolog" }
  	  }
  	},
  	{  "name": "entity.name.function.fact.prolog",
  	   "match": "\\s*[a-zA-Z][a-zA-Z0-9_]*\\(.*?\\)[\\s^\\n]*\\."
  	}
  ],
  "repository": {
    "comments": {
    "patterns": [
      { "name": "comment.line.percent-sign.prolog",
        "match": "%.*"
    }
    ]
    },
    "controlandkeywords": {
      "patterns": [
        { "name": "meta.if.prolog",
        "begin": "(->)",
        "beginCaptures": {
            "1": { "name": "keyword.control.if.prolog" }
        },
        "patterns": [
          { "include": "$self" },
          {  "name": "meta.if.body.prolog",
             "match": "."
          }
        ],
        "end": "(;)",
        "endCaptures": {
            "1": { "name": "keyword.control.else.prolog" }
        }
        },
        {  "name": "keyword.control.cut.prolog",
           "match": "!"
        },
        {  "name": "keyword.operator.prolog",
           "match": "(\\s(is)\\s)|((?<!\\w)_)|=:=|==|=|\\\\\\+|>|<|\\+|\\*|\\-"
        },
        {  "name": "constant.numeric.integer.prolog",
           "match": "(?<![a-zA-Z]|/)\\d+"
        },
        { "name": "string.quoted.prolog",
          "begin": "\"",
          "end": "\""
        }
      ]
    }
  },
  "uuid": "df89928b-6612-475a-b414-f319d9b98664"
}
